PlGui/AddStation.xaml

<Window x:Class="PlGui.AddStationToLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddStation" Height="400" Width="480">
    <Window.Resources>
        <Style x:Key="1" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
            
        </Style>
        <DataTemplate x:Key="Lines">
            <TextBlock Text="{Binding Path=Id}" Width="80" FontSize="20" TextAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Station Number:" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <TextBox Name="StationNum" Margin="200,50" Text="0" FontSize="20" TextAlignment="Center" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" TextChanged="Text_Input" />
        <TextBlock Text="Line ID Number:" Style="{StaticResource 1}" Margin="50,100" />
        <ComboBox VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Margin="200,100" ItemsSource="{Binding}" SelectedIndex="0"  ItemTemplate="{StaticResource ResourceKey=Lines}" Name="LineChice" SelectionChanged="LineChice_SelectionChanged"/>
        <TextBlock Margin="50,150"  Text="Index in Line:" Style="{StaticResource 1}" />
        <ComboBox Name="Index" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,150"  />
        <Button Content="ADD" Background="Red" VerticalAlignment="Bottom" TextElement.FontSize="20" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Window>
