PlGui/LinesPresentationWindow.xaml

<Window x:Class="PlGui.LinesPresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="LinesPresentationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="1" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontStretch" Value="Expanded"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <DataTemplate x:Key="10">
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="ListLines" HorizontalAlignment="Left" ItemsSource="{Binding  Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"  Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" />
        <Button Name="DeleteLineButton" Content="Delete Line"   Margin="450,140,0,0" Style="{StaticResource ResourceKey = 1 }" Click="DeleteLine_Click" />
        <Button Name="AddLineButton" Content="Add Line"  Margin="450,70,0,0" Style="{StaticResource ResourceKey = 1}" Click="AddLineButton_Click"/>

    </Grid>
</Window>
