PlGui/LineStatins.xaml

<Window x:Class="PlGui.LineStatinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="2" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
           
        </Style>
        <DataTemplate x:Key="1">
            <WrapPanel>
              <Label HorizontalAlignment="Left" VerticalAlignment="Top"  TextElement.FontStretch="Expanded" FontStyle="Italic" TextElement.FontSize="20" Content="{Binding Path=Code}"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=2}" Content="{Binding Path=Name}"   />
                <Label Content="{Binding Path=DistanceFromLastStation}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=TimeFromLastStation}" FontSize="20"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <ListBox Name="ListStations" Margin="0,50,0,0" VerticalAlignment="Top" Width="480" HorizontalAlignment="Left" Height="360" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=1}" />
        <Label Content="Station Number:" MaxWidth="150" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" MaxHeight="50" FontSize="20"/>
        <Label Content="Name" VerticalAlignment="Top"  FontSize="20" Margin="170,0,0,0"/>
        <Label Content="Distance:" Style="{StaticResource ResourceKey=2}" Margin="300,0,0,0" FontSize="20" />
        <Label Content="Time:" FontSize="20" Margin="400,0,0,0"/>
    </Grid>
</Window>
