PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="100" Text="Enter your user name:" FontSize="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="UserNameText" HorizontalAlignment="Left" Margin="300,100" TextElement.FontSize="20" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="100" MaxWidth="200"/>
        <TextBlock Text="Password please:" Margin="100,150" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20"  Height="40" Width="200"/>
        <PasswordBox Name="Password" MinWidth="100" TextElement.FontSize="20" HorizontalAlignment="left" Margin="300,150" Height="40" VerticalAlignment="Top"/>
        <Button Content="SignIn" TextElement.FontSize="20" HorizontalAlignment="Left" Background="LightBlue" Margin="150,200,0,0" VerticalAlignment="Top" Width="250" Click="SignIn" />
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="For users who already exist in the system:" FontSize="20" VerticalAlignment="Top"/>
        <Button Name="SignUp" HorizontalAlignment="Left" Margin="450,50,0,0" Background="Yellow" Content="new user? sign up it's free." FontSize="20" VerticalAlignment="Top" Click="SignUp_Click" />

    </Grid>
</Window>
