dotNET5781_3B_4072_5246/MainWindow.xaml

<Window x:Class="dotNET5781_3B_4072_5246.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_3B_4072_5246"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="buses" >
            <WrapPanel >
                <TextBlock Name="LicenseNum"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=l_n}" VerticalAlignment="Top"  />
                <Button Name="traveling" Padding="5" Content="Make a new drive" HorizontalAlignment="Left" Click="Make_New_Drive"/>
                <Button Name="refull" Padding="5"  Content="Refull" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="75" Click="refull_Click" />
                <Button  Name="treatment" Padding="5" Content="treatment" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="75" Click="treatment_click"  />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="licence number" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Background="AliceBlue" Width="300"/>
            <ListBox Name="List_Bus" HorizontalAlignment="Left" Height="390" Margin="0,0,-28,-20" VerticalAlignment="Top" Width="328" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="Showing_Details" Grid.Row="1" Background="AliceBlue" IsSynchronizedWithCurrentItem="true"  ItemTemplate="{StaticResource buses}" />





        </Grid>


        <Button Content="add a new bus" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="100" Background="Yellow" Click="Button_Add_click" Grid.Column="1"/>



    </Grid>
</Window>
