dotNET5781_3B_4072_5246/MainWindow.xaml

<Window x:Class="dotNET5781_3B_4072_5246.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_3B_4072_5246"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertFromStutosToBackgrownd x:Key="convertor"/>
        <local:ConvertTime x:Key="converttime"></local:ConvertTime>
        <DataTemplate x:Key="buses">
            <WrapPanel  Tag="{Binding  ElementName=LicenseNum, Path=Text}" >
                <ContentControl MouseDoubleClick="item_double_click">
                    <TextBlock Name="LicenseNum"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=l_n}" VerticalAlignment="Top" Background="{Binding Path=status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource convertor } }" />
                </ContentControl>
                <Button Name="traveling" Padding="5" Content="Make a new drive" HorizontalAlignment="Left" Click="Make_New_Drive" Background="Yellow" Tag="{Binding  ElementName=LicenseNum, Path=Text}"  />
                <Button Name="refull" Padding="5"  Content="Refull" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="75" Click="refull_Click" Background="LightGreen" Tag="{Binding ElementName=LicenseNum, Path=Text}"/>
                <Button  Name="treatment" Padding="5" Content="treatment" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="75" Click="treatment_click" Background="LightSalmon" Tag="{Binding Path=l_n}"   />
                <TextBlock Name="TimeUntilReady" Text="{Binding Path=Timewait,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converttime}}"/>
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="licence number" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Background="AliceBlue" Width="300"/>
            <ListBox Name="List_Bus" HorizontalAlignment="Left" Height="390" Margin="0,0,-189,-20" VerticalAlignment="Top" Width="489" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Background="AliceBlue" IsSynchronizedWithCurrentItem="true"  ItemTemplate="{StaticResource buses}"   />
            <Label Content="Time until ready again:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="300,0,-189,2" VerticalAlignment="Center" MaxHeight="100"  Background="AliceBlue" Height="28" TextElement.FontSize="14"/>




        </Grid>


        <Button Content="add a new bus" HorizontalAlignment="Left" Margin="102,57,0,0" VerticalAlignment="Top" Width="100" Background="Yellow" Click="Button_Add_click" Grid.Column="1" RenderTransformOrigin="-1.448,0.803"/>




    </Grid>
</Window>
