dotNET5781_3B_4072_5246/SecondWindow.xaml

<Window x:Class="dotNET5781_3B_4072_5246.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_3B_4072_5246"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bus lisence number as 00-000-00 or 000-00-000:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="40" TextElement.FontSize="20" Background="AliceBlue"/>
        <TextBox Name="LisenceNumber" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="the text should come in" VerticalAlignment="Top" Width="200" Margin="450,0,0,0" TextAlignment="Center"/>
        <Label Content="The amount of miles from the last refueling:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40" Width="450" TextElement.FontSize="20" Background="AliceBlue"/>
        <TextBox Text="{Binding ElementName=refull_num, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="40" Margin="600,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gold" />
        <Slider x:Name="refull_num" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Minimum="0" Orientation="Horizontal" Maximum="1199" Width="600" Height="40"  Value="600" SmallChange="1" LargeChange="10"  IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="10"   />
        <Label Content="What is your mileage?" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="251" TextElement.FontSize="20" />
        <TextBox Name="kilometrash" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="450,120,0,0" FontSize="20"  TextAlignment="Center" TextChanged="Mailage_chenge"/>




        <Button Content="add the new bus" Margin="575,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="40" Background="SkyBlue" TextElement.FontSize="20"  FontStyle="Normal" Click="add_bus_click"  />
        <Button Content="cancel" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,367,0,0" Width="100" Height="40" Background="Gray"  TextElement.Foreground="Red" TextElement.FontSize="20" Click="canceld_click"/>
        



    </Grid>
</Window>
