PlGui/Lines/AddLineWindow.xaml

<Window x:Class="PlGui.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="1" TargetType="Label" >
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
        <Style x:Key="2" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Text" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Line number:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource 1}"/>
        <TextBox Name="LineNumText" Style="{StaticResource ResourceKey=2}" Margin="150,0,0,0" TextChanged="input_cheke"></TextBox>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"  Style="{StaticResource 1}"/>
        <ComboBox Name="Area"  Margin="150,40,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" TextElement.FontSize="16"  Height="40" >
            <ComboBoxItem TextElement.FontSize="16">North</ComboBoxItem>
            <ComboBoxItem TextElement.FontSize="16">South</ComboBoxItem>
            <ComboBoxItem TextElement.FontSize="16">Central</ComboBoxItem>
            <ComboBoxItem TextElement.FontSize="16">Jerusalem</ComboBoxItem>
            <ComboBoxItem TextElement.FontSize="16" IsSelected="True">General</ComboBoxItem>
        </ComboBox>
        <Label Margin="0,100,0,0" Style="{StaticResource ResourceKey=1}" Content="Last Station code:"></Label>
        <TextBox Name="CodeStation" Margin="150,100,0,0" Style="{StaticResource ResourceKey=2}" TextChanged="input_cheke" ></TextBox>
        <Button Name="AddButton" Margin="180,230,0,0" Height="30" Width="100"  Content="Add" Background="LightGreen" TextElement.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"></Button>
    </Grid>
</Window>
