dotNET5781_3A_4072_5246/MainWindow.xaml

<Window x:Class="dotNET5781_3A_4072_5246.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_3A_4072_5246"
        mc:Ignorable="d"
        Title="BusLine" Height="400" Width="1000">
    <Grid Name="MainGrid" Margin="-400,-57,0,0" RenderTransformOrigin="0.5,0.5"  >
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" Background="AliceBlue"
VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Margin="409,10,276,322">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox Name ="tbArea" HorizontalAlignment="Stretch" Height="37"   TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="120" Margin="19,10,0,0" RenderTransformOrigin="-2.431,-0.661" Grid.Column="3"  />
            <Label Content="erea:" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Bus Line Number:" Height="37" VerticalAlignment="Top" Width="120" Margin="47,0,0,0" RenderTransformOrigin="-2.431,-0.661" />
            <ComboBox HorizontalAlignment="Stretch" Margin="20,0,0,0" Grid.Row="1"  Width="120" Name="cbBusLines"  VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged"   />
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="478,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock  Name="for_fun" Background="Gold"  HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Center" Text="Have a nice trip" Grid.Row="1" Grid.Column="1" Margin="200,0" Width="200" Height="30" MouseUp="func"   />


        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
