PlGui/Users/SignUpWindow.xaml

<Window x:Class="PlGui.Users.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui.Users"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="1" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Content="Enter your new user name:" Style="{StaticResource ResourceKey=1}" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="NewUserName"  Grid.Row="0" Grid.Column="1" MaxWidth="150" Text="Name" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"  />
        <Label Content="Enter your new password:" Style="{StaticResource ResourceKey=1}" Grid.Row="1" Grid.Column="0" />
        <PasswordBox Name="NewPasssword" Grid.Row="1" Grid.Column="1" Width="120" FontSize="20"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=1}" Content="If you are join as a manager enter a key:"/>
        <TextBox Name="key" Height="50" Text="key space" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"  Margin="0,50,50,-30"/>
        <Button Name="Join" Background="Aqua" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="0,80,0,-60" Content="Join Us" Click="Join_Click" />
    </Grid>
</Window>
